## Importing Pandas

In [3]:
#as pd is shorten var for pandas
import pandas as pd

## Setting up the var name for custom dataframe

Columns option make changes to column that we want to show.<br>
Index option make changes to row that we want to show

In [3]:
df = pd.DataFrame([[2,4,6],[10,20,30]],columns=["Price","Age","Value"],index=["First","Second"])

In [4]:
df

        Price  Age  Value
First       2    4      6
Second     10   20     30

And We can use Dict as Column and its data.

In [5]:
df1 = pd.DataFrame([{"Name":"Lynn"},{"Name":"Htut"}])

In [6]:
df1

   Name
0  Lynn
1  Htut

In [7]:
df1 = pd.DataFrame([{"Name":"Lynn"},{"Surename":"Nyan","Name":"Htut"},{"Name":"Htut"}])
df1

   Name Surename
0  Lynn      NaN
1  Htut     Nyan
2  Htut      NaN

In [8]:
df2 = pd.DataFrame([{"Name":"Lynn","Surename":"Htut"},{"Name":"Htut"},{"Surename":"Nyan"}],index=["First","Sec","third"])

In [9]:
df2

       Name Surename
First  Lynn     Htut
Sec    Htut      NaN
third   NaN     Nyan

In [10]:
df.mean()

Price     6.0
Age      12.0
Value    18.0
dtype: float64

In [11]:
type(df.mean().mean())

float

In [12]:
dir

In [13]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 5628-FBA2

 Directory of C:\Users\THIS PC\Desktop\Pandas

12/05/2020  01:59 AM    <DIR>          .
12/05/2020  01:59 AM    <DIR>          ..
12/05/2020  12:01 AM    <DIR>          .ipynb_checkpoints
12/05/2020  01:16 AM    <DIR>          pandas-main
06/17/2018  08:21 PM               400 supermarkets.csv
06/17/2018  08:21 PM             1,119 supermarkets.json
06/17/2018  08:21 PM             9,239 supermarkets.xlsx
06/17/2018  08:21 PM               401 supermarkets-commas.txt
06/17/2018  08:21 PM               401 supermarkets-semi-colons.txt
12/05/2020  01:59 AM            45,887 Untitled.ipynb
               6 File(s)         57,447 bytes
               4 Dir(s)  82,417,127,424 bytes free

In [14]:
df = pd.read_csv("supermarkets.csv")

In [15]:
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df2 = pd.read_json("supermarkets.json")

In [17]:
df2.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
df3 = pd.read_excel("supermarkets.xlsx")

In [19]:
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
df5 = pd.read_csv("supermarkets-semi-colons.txt",sep=";")

In [21]:
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [22]:
df4 = pd.read_csv("supermarkets-commas.txt")

In [23]:
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

### Reassigning the columns

In [24]:
df4.columns=["ID","Address","City","Zip","Country","Name","Employees"]

In [25]:
df4

,ID,Address,City,Zip,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [26]:
df4.set_index(["ID"])

,Address,City,Zip,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [27]:
df4.set_index(["ID"])

,Address,City,Zip,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [28]:
df4.set_index(["ID"],inplace=True)

In [29]:
df4

,Address,City,Zip,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [30]:
df4.set_index(["ID"])

KeyError: "None of ['ID'] are in the columns"

In [31]:
df4.set_index(["Address"])

,City,Zip,Country,Name,Employees
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [32]:
df4

,Address,City,Zip,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [36]:
df4.set_index(["Address"],inplace=True)

KeyError: "None of ['Address'] are in the columns"

In [34]:
df4

,City,Zip,Country,Name,Employees
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

### Inplace make it permanent and remove it from the columns

In [37]:
df4.set_index(["City"],inplace=True,drop=False)

In [38]:
df4

                        City               Zip Country         Name  Employees
City
San Francisco  San Francisco          CA 94114     USA      Madeira          8
San Francisco  San Francisco          CA 94119     USA  Bready Shop         15
San Francisco  San Francisco  California 94114     USA  Super River         25
San Francisco  San Francisco          CA 94114     USA   Ben's Shop         10
San Francisco  San Francisco        California     USA      Sanchez         12
San Francisco  San Francisco          CA 94114     USA   Richvalley         20

In [40]:
df4.set_index(["Zip"])

                           City Country         Name  Employees
Zip
CA 94114          San Francisco     USA      Madeira          8
CA 94119          San Francisco     USA  Bready Shop         15
California 94114  San Francisco     USA  Super River         25
CA 94114          San Francisco     USA   Ben's Shop         10
California        San Francisco     USA      Sanchez         12
CA 94114          San Francisco     USA   Richvalley         20

### But Drop helps not to pop out the index from columns

In [43]:
df4 = df4.set_index(["Zip"])

In [44]:
df4

                           City Country         Name  Employees
Zip
CA 94114          San Francisco     USA      Madeira          8
CA 94119          San Francisco     USA  Bready Shop         15
California 94114  San Francisco     USA  Super River         25
CA 94114          San Francisco     USA   Ben's Shop         10
California        San Francisco     USA      Sanchez         12
CA 94114          San Francisco     USA   Richvalley         20

In [48]:
df4.loc["California 94114":"California","City":"Employees"]

                           City Country         Name  Employees
Zip
California 94114  San Francisco     USA  Super River         25
CA 94114          San Francisco     USA   Ben's Shop         10
California        San Francisco     USA      Sanchez         12

### This is how we use slicing in pandas

In [49]:
df4.loc["California","Employees"]

12

In [51]:
list(df4.loc[:,"Employees"])

[8, 15, 25, 10, 12, 20]

In [6]:
df5 = pd.read_csv("supermarkets.csv")

In [7]:
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [56]:
df5.set_index("Address",inplace=True)

In [57]:
df5

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [62]:
df5.iloc[0:3,0:5] #index loc

                ID           City             State Country         Name
Address
3666 21st St     1  San Francisco          CA 94114     USA      Madeira
735 Dolores St   2  San Francisco          CA 94119     USA  Bready Shop
332 Hill St      3  San Francisco  California 94114     USA  Super River

In [63]:
df5.iloc[3,0:5]

ID                     4
City       San Francisco
State           CA 94114
Country              USA
Name          Ben's Shop
Name: 3995 23rd St, dtype: object

### Just adding index number grab only its character

In [18]:
df5.drop("State",1)

   ID          Address           City Country         Name  Employees
0   1     3666 21st St  San Francisco     USA      Madeira          8
1   2   735 Dolores St  San Francisco     USA  Bready Shop         15
2   3      332 Hill St  San Francisco     USA  Super River         25
3   4     3995 23rd St  San Francisco     USA   Ben's Shop         10
4   5  1056 Sanchez St  San Francisco     USA      Sanchez         12
5   6  551 Alvarado St  San Francisco     USA   Richvalley         20

In [12]:
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [36]:
df5.drop("City",1)

   ID          Address             State Country         Name  Employees
0   1     3666 21st St          CA 94114     USA      Madeira          8
1   2   735 Dolores St          CA 94119     USA  Bready Shop         15
2   3      332 Hill St  California 94114     USA  Super River         25
3   4     3995 23rd St          CA 94114     USA   Ben's Shop         10
4   5  1056 Sanchez St        California     USA      Sanchez         12
5   6  551 Alvarado St          CA 94114     USA   Richvalley         20

In [31]:
df5.drop("City",1)

   ID          Address             State Country         Name  Employees
0   1     3666 21st St          CA 94114     USA      Madeira          8
1   2   735 Dolores St          CA 94119     USA  Bready Shop         15
2   3      332 Hill St  California 94114     USA  Super River         25
3   4     3995 23rd St          CA 94114     USA   Ben's Shop         10
4   5  1056 Sanchez St        California     USA      Sanchez         12
5   6  551 Alvarado St          CA 94114     USA   Richvalley         20

In [38]:
df5.drop(df5.index)

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [56]:
df5.drop(df5.columns[0:3],1)

              State Country         Name  Employees
0          CA 94114     USA      Madeira          8
1          CA 94119     USA  Bready Shop         15
2  California 94114     USA  Super River         25
3          CA 94114     USA   Ben's Shop         10
4        California     USA      Sanchez         12
5          CA 94114     USA   Richvalley         20

In [58]:
df5.drop(df5.index[0:3],0)

,ID,Address,City,State,Country,Name,Employees
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [59]:
df5.set

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [60]:
df5.index

RangeIndex(start=0, stop=6, step=1)

In [61]:
df5.columns

Index(['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [62]:
len(df5.index)

6

In [63]:
df5["Continent"] = ["North America"]

ValueError: Length of values (1) does not match length of index (6)

In [70]:
df5.shape

(6, 7)

In [72]:
df5.shape[0]

6

In [73]:
df5.shape[1]

7

In [74]:
df5["Continent"] = df5.shape[0]* ["North America"]

In [75]:
df5

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [76]:
df5["Continent"] = df5["Country"] + "," + "North America"

In [77]:
df5

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [78]:
df5["Zip"] = df5["State"] + "," + "11141"

In [79]:
df5

,ID,Address,City,State,Country,Name,Employees,Continent,Zip
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America","CA 94114,11141"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America","CA 94119,11141"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America","California 94114,11141"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America","CA 94114,11141"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America","California,11141"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America","CA 94114,11141"

In [81]:
df5_t = df5.T

In [87]:
df5_t

,0,1,2,3,4,5
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"
Zip,"CA 94114,11141","CA 94119,11141","California 94114,11141","CA 94114,11141","California,11141","CA 94114,11141"

In [89]:
df5_t["My Address"] = ["My ID","My City","My State","My Country","My Name","My Employees","My Employees","My Continent","My Zip"]

In [92]:
df5_t

,0,1,2,3,4,5,My Address
ID,1,2,3,4,5,6,My ID
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My City
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My State
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,My Country
Country,USA,USA,USA,USA,USA,USA,My Name
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My Employees
Employees,8,15,25,10,12,20,My Employees
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America",My Continent
Zip,"CA 94114,11141","CA 94119,11141","California 94114,11141","CA 94114,11141","California,11141","CA 94114,11141",My Zip

In [93]:
df5 = df5_t.T

In [94]:
df5

,ID,Address,City,State,Country,Name,Employees,Continent,Zip
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America","CA 94114,11141"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America","CA 94119,11141"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America","California 94114,11141"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America","CA 94114,11141"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America","California,11141"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America","CA 94114,11141"
My Address,My ID,My City,My State,My Country,My Name,My Employees,My Employees,My Continent,My Zip